<ContentView
	x:Class="SimTuning.Maui.UI.Views.Dyno.DynoDiagnosisView"
	xmlns="http://schemas.microsoft.com/dotnet/maui/global"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
	x:DataType="DynoDiagnosisViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Plot-->
        <Border
			Margin="10"
			Grid.Row="0">
            <lvc:CartesianChart
				Series="{Binding PlotStrength}"
				XAxes="{Binding XAxes}"
				YAxes="{Binding YAxes}" />
        </Border>

        <!--Einstellungen-->
        <Border
			Margin="10"
			Grid.Row="1">
            <StackLayout>
                <Label
					Text="Einstellungen"
					FontSize="14"
					FontAttributes="Bold" />

                <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                <Entry
					Placeholder="Gesamtübersetzung"
					Keyboard="Numeric"
					Text="{Binding Gesamtübersetzung}"
					WidthRequest="250">
                </Entry>

                <StackLayout Orientation="Horizontal">
                    <Entry
						Placeholder="Gewicht"
						Keyboard="Numeric"
						Text="{Binding DynoVehicleGewicht}"
						WidthRequest="250">
                    </Entry>

                    <Picker
						Margin="5, 0, 0, 0"
						ItemsSource="{Binding Path=MassQuantityUnits, Mode=OneTime}"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						SelectedItem="{Binding DynoVehicleGewichtUnit}"
						ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry
						Placeholder="Frontfläche"
						Keyboard="Numeric"
						Text="{Binding FrontA}"
						WidthRequest="250">
                    </Entry>

                    <Picker
						Margin="5, 0, 0, 0"
						ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						SelectedItem="{Binding FrontAUnit}"
						ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>

                <Entry
					Placeholder="cw"
					Keyboard="Numeric"
					Text="{Binding Cw}"
					WidthRequest="250">
                </Entry>

                <!--<StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Luftdruck"
                           Keyboard="Numeric"
                           Text="{Binding DynoEnvironmentLuftdruckP}"
                           WidthRequest="250">
                    </Entry>

                    <Picker VerticalOptions="Center"
                            Margin="5, 0, 0, 0"
                            ItemsSource="{Binding Path=PressureQuantityUnits, Mode=OneTime}"
                            SelectedItem="{Binding DynoEnvironmentLuftdruckPUnit}"
                            ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>-->

                <!--Refresh-->
                <Button
					HorizontalOptions="Fill"
					ImageSource="{StaticResource IconRefreshMedium}"
					Command="{Binding RefreshPlotCommand}">
                </Button>
            </StackLayout>
        </Border>
    </Grid>
</ContentView>
