<ContentView
	x:Class="SimTuning.Maui.UI.Views.Motor.MotorUmrechnungView"
	xmlns="http://schemas.microsoft.com/dotnet/maui/global"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:DataType="MotorUmrechnungViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  GRUNDLEGENDES  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
							Grid.Column="0"
							Style="{StaticResource LabelTitleStyle}"
							Text="Grundlegende Daten" />

                        <ImageButton
							Grid.Column="1"
							Clicked="HelperVehiclesButton_Clicked"
							Source="{StaticResource IconAtvMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							Placeholder="Hub"
							Text="{Binding VehicleMotorHubL}"
							WidthRequest="250" />

                        <Picker
							Margin="5,0,0,0"
							ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
							ItemDisplayBinding="{Binding Abbreviation}"
							HorizontalOptions="StartAndExpand"
							SelectedItem="{Binding Path=VehicleMotorHubLUnit}"
							VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							Placeholder="Pleullänge"
							Text="{Binding VehicleMotorPleulL}"
							WidthRequest="250" />

                        <Picker
							Margin="5,0,0,0"
							ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
							ItemDisplayBinding="{Binding Abbreviation}"
							HorizontalOptions="StartAndExpand"
							SelectedItem="{Binding Path=VehicleMotorPleulLUnit}"
							VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </Label>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							Placeholder="Deachsierung"
							Text="{Binding VehicleMotorDeachsierungL}"
							WidthRequest="250" />

                        <Picker
							Margin="5,0,0,0"
							ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
							ItemDisplayBinding="{Binding Abbreviation}"
							HorizontalOptions="StartAndExpand"
							SelectedItem="{Binding Path=VehicleMotorDeachsierungLUnit}"
							VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </Label>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							IsEnabled="False"
							Placeholder="Hubradius"
							Text="{Binding Mode=OneWay, Path=VehicleMotorHubR}"
							WidthRequest="250" />

                        <Picker
							Margin="5,0,0,0"
							ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
							ItemDisplayBinding="{Binding Abbreviation}"
							HorizontalOptions="StartAndExpand"
							SelectedItem="{Binding Path=VehicleMotorHubRUnit}"
							VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </Label>-->
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  UMRECHNUNG  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Label
						Style="{StaticResource LabelTitleStyle}"
						Text="Umrechnung" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout
						Grid.Row="0"
						Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							IsEnabled="True"
							Placeholder="Abstand vom OT"
							Text="{Binding DegreeDifferenceToOT}"
							WidthRequest="250" />

                        <Label
							Margin="5,0,0,0"
							VerticalOptions="Center">
                            °KW
                        </Label>
                    </StackLayout>

                    <StackLayout
						Grid.Row="1"
						Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							IsEnabled="false"
							Placeholder="Abstand vom OT"
							Text="{Binding Mode=OneWay, Path=LengthDifferenceToOT}"
							WidthRequest="250" />

                        <Picker
							Margin="5,0,0,0"
							ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
							ItemDisplayBinding="{Binding Abbreviation}"
							HorizontalOptions="StartAndExpand"
							SelectedItem="{Binding Path=LengthDifferenceToOTUnit}"
							VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </Label>-->
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  STEUERZEIT  -->
            <Border Grid.Row="2">
                <StackLayout>
                    <Label
						Style="{StaticResource LabelTitleStyle}"
						Text="Steuerzeit erhöhen" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Label Text="Steuerzeit:" />
                    <StackLayout Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							Placeholder="vorher"
							Text="{Binding SteuerzeitVorher}"
							WidthRequest="150" />
                        <Entry
							Keyboard="Numeric"
							Placeholder="nachher"
							Text="{Binding SteuerzeitNachher}"
							WidthRequest="150" />
                    </StackLayout>

                    <Label
						Margin="0,20,0,0"
						Text="Steuerung über:"
						VerticalOptions="Center" />

                    <RadioButton
						x:Name="RB1"
						IsChecked="{Binding Mode=OneWayToSource, Path=KolbenunterkanteChecked}"
						Content="Kolben-unterkante">
                        <RadioButton.Triggers>
                            <DataTrigger
								Binding="{Binding Source={x:Reference RB2}, Path=IsChecked}"
								TargetType="RadioButton"
								Value="true">
                                <Setter
									Property="IsChecked"
									Value="false" />
                            </DataTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>

                    <RadioButton
						x:Name="RB2"
						Margin="0,-20,0,0"
						IsChecked="{Binding Mode=OneWayToSource, Path=KolbenoberkanteChecked}"
						Content="Kolben-oberkante">
                        <RadioButton.Triggers>
                            <DataTrigger
								Binding="{Binding Source={x:Reference RB1}, Path=IsChecked}"
								TargetType="RadioButton"
								Value="true">
                                <Setter
									Property="IsChecked"
									Value="false" />
                            </DataTrigger>
                        </RadioButton.Triggers>
                    </RadioButton>

                    <Label
						Margin="0,20,0,0"
						Text="Steuerwinkel:" />

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <Label Text="öffnet" />
                            <Entry
								Grid.Column="0"
								Keyboard="Numeric"
								IsEnabled="False"
								Placeholder="vorher"
								Text="{Binding Mode=OneWay, Path=SteuerwinkelVorherOeffnet}" />

                            <Entry
								Grid.Column="0"
								Keyboard="Numeric"
								IsEnabled="False"
								Placeholder="nachher"
								Text="{Binding Mode=OneWay, Path=SteuerwinkelNachherOeffnet}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="schließt" />

                            <Entry
								Grid.Column="1"
								Keyboard="Numeric"
								IsEnabled="False"
								Placeholder="vorher"
								Text="{Binding Mode=OneWay, Path=SteuerwinkelNachherOeffnet}" />

                            <Entry
								Grid.Column="1"
								Keyboard="Numeric"
								IsEnabled="False"
								Placeholder="nachher"
								Text="{Binding Mode=OneWay, Path=SteuerwinkelNachherSchließt}" />
                        </StackLayout>
                    </Grid>

                    <!--  Unterschied  -->
                    <StackLayout
						Margin="0,20,0,0"
						Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							IsEnabled="false"
							Placeholder="Unterschied"
							Text="{Binding Mode=OneWay, Path=DifferenceDegree}"
							WidthRequest="250" />

                        <Label
							Margin="5,0,0,0"
							VerticalOptions="Center">
                            °KW
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
							Keyboard="Numeric"
							IsEnabled="false"
							Placeholder="Unterschied"
							Text="{Binding Mode=OneWay, Path=DifferenceLength}"
							WidthRequest="250" />

                        <Label
							Margin="5,0,0,0"
							VerticalOptions="Center">
                            mm
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>
