<?xml version="1.0" encoding="UTF-8" ?>
<mct:Popup
	x:TypeArguments="models:MotorModel"
	xmlns="http://schemas.microsoft.com/dotnet/maui/global"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
	xmlns:models="clr-namespace:SimTuning.Data.Models;assembly=SimTuning.Data"
	x:Class="SimTuning.Maui.UI.Views.Popups.EnvironmentPopup"
	x:DataType="EnvironmentViewModel"
	Color="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
	Size="500, 700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Picker Grid.Row="0"
                ItemsSource="{Binding Engines}"
                SelectedItem="{Binding Engine}"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="CenterAndExpand"
                Margin="5">
        </Picker>

        <ScrollView Grid.Row="1">
            <Border  Margin="10">
                <StackLayout>
                    <Label  Text="Hilfe"
                            FontSize="Medium"
                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource DesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <Picker ItemsSource="{Binding Mode=OneTime, Path=HelperEnvironments}"
                            SelectedItem="{Binding HelperEnvironment}"
                            ItemDisplayBinding="{Binding Name}">
                    </Picker>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label  Text="Temperatur"
                                VerticalOptions="Center"
                                Grid.Row="0"
                                Grid.Column="0" />
                        <Label  Text="Luftdruck"
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="0" />

                        <Entry Text="{Binding Mode=OneWay, Path= HelperEnvironment.TemperaturT}"
                               Placeholder=" "
                               Grid.Row="0"
                               Grid.Column="1"
                               IsEnabled="False"
                               WidthRequest="100" />
                        <Entry Text="{Binding Mode=OneWay, Path= HelperEnvironment.LuftdruckP}"
                               Placeholder=" "
                               Grid.Row="1"
                               Grid.Column="1"
                               IsEnabled="False"
                               WidthRequest="100" />

                        <Label  Grid.Row="0"
                                Grid.Column="2"
                                Margin="10, 15, 0, 0">
                            mbar
                        </Label>

                        <Label  Grid.Row="1"
                                Grid.Column="2"
                                Margin="10, 15, 0, 0">
                            °C
                        </Label>
                    </Grid>

                    <Button   ImageSource="{StaticResource IconChevronRightMedium}"
                              Command="{Binding InsertEnvironmentCommand}"
                              WidthRequest="90" />
                </StackLayout>
            </Border>
        </ScrollView>-->

        <ImageButton
			Grid.Row="2"
			Clicked="Button_Clicked"
			Margin="5"
			Source="{StaticResource IconChevronRightMedium}" />
    </Grid>
</mct:Popup>
