<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/maui/global"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Title="Auswertung-Geschwindigkeit"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
	x:Class="SimTuning.Maui.UI.Views.Dyno.DynoGeschwindigkeitView"
	x:DataType="DynoGeschwindigkeitViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
			Margin="10"
			Grid.Row="0">
            <StackLayout>
                <ImageButton
					Margin="5"
					HorizontalOptions="Fill"
					VerticalOptions="Center"
					Source="{StaticResource IconRefreshMedium}"
					Command="{Binding RefreshPlotCommand}" />
            </StackLayout>
        </Border>

        <Border
			Margin="10"
			Grid.Row="1"
			VerticalOptions="Fill">
            <StackLayout>
                <!--<Label  Text="Beschleunigungs-Experiment"
                                        FontSize="14"
                                        FontAttributes="Bold" />

                <BoxView Color="{DynamicResource DesignDivider}"
                         HeightRequest="2"
                         HorizontalOptions="Fill"
                         Margin="0, 0, 0, 5" />-->

                <lvc:CartesianChart
					Series="{Binding Mode=OneWay, Path=PlotGeschwindigkeit}"
					HeightRequest="400" />
            </StackLayout>
        </Border>

        <Button
			WidthRequest="100"
			HeightRequest="60"
			Margin="15"
			Grid.Row="2"
			HorizontalOptions="End"
			VerticalOptions="Center"
			ImageSource="{StaticResource IconChevronRightMedium}"
			Command="{Binding ShowAusrollenCommand}" />
    </Grid>
</ContentPage>
